<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>【笔记】数据库系统 | Dormant Echoes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Relation Model Definition of Relation   设有集合 $D_1, D_2, \cdots, D_n$，则关系 $r$ 定义为 $D_i$ 笛卡尔积的子集。   例如，$r&#x3D;\{(Bob,17),(Alice,18),(Gino,21)\}$，其中 $D_1&#x3D;\{Alice,Bob,Gino\}, D_2 &#x3D; \{1,2,\cdots,100\}$。   注意这里">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】数据库系统">
<meta property="og:url" content="http://example.com/2024/03/07/notes_dbs/index.html">
<meta property="og:site_name" content="Dormant Echoes">
<meta property="og:description" content="Relation Model Definition of Relation   设有集合 $D_1, D_2, \cdots, D_n$，则关系 $r$ 定义为 $D_i$ 笛卡尔积的子集。   例如，$r&#x3D;\{(Bob,17),(Alice,18),(Gino,21)\}$，其中 $D_1&#x3D;\{Alice,Bob,Gino\}, D_2 &#x3D; \{1,2,\cdots,100\}$。   注意这里">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/03/07/resources/dbs-1.png">
<meta property="og:image" content="http://example.com/2024/03/07/resources/dbs-3.png">
<meta property="og:image" content="http://example.com/2024/03/07/resources/dbs-4.png">
<meta property="og:image" content="http://example.com/2024/03/07/resources/dbs-5.png">
<meta property="og:image" content="http://example.com/2024/03/07/resources/dbs-6.png">
<meta property="og:image" content="http://example.com/2024/03/07/resources/dbs-7.png">
<meta property="og:image" content="http://example.com/2024/03/07/resources/dbs-8.png">
<meta property="og:image" content="http://example.com/2024/03/07/resources/dbs-9.png">
<meta property="og:image" content="http://example.com/2024/03/07/resources/dbs-10.png">
<meta property="og:image" content="http://example.com/2024/03/07/resources/dbs-11.png">
<meta property="og:image" content="http://example.com/2024/03/07/resources/dbs-12.png">
<meta property="og:image" content="http://example.com/2024/03/07/resources/dbs-13.png">
<meta property="og:image" content="http://example.com/2024/03/07/resources/dbs-14.png">
<meta property="og:image" content="http://example.com/2024/03/07/resources/dbs-15.png">
<meta property="og:image" content="http://example.com/2024/03/07/resources/dbs-16.png">
<meta property="og:image" content="http://example.com/2024/03/07/resources/dbs-17.png">
<meta property="article:published_time" content="2024-03-07T02:40:59.914Z">
<meta property="article:modified_time" content="2024-03-28T17:47:32.200Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Unfinished">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/07/resources/dbs-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Dormant Echoes" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/assets/favicon.jpg">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner_light2.png" itemprop="image" id="lightbg">
  <img src="/assets/banner2.png" itemprop="image" id="darkbg">
  <div id="banner-dim"></div>
</div> 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <img src="/assets/icon.png" width="33px" height="20.5px">
        <!---
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        -->
      </div>
      <div id="vivia-diy-title">Dormant Echoes </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/avatar2.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sqrtyz </div>
      <div class="dot"></div>
      <div class="subtitle">求知没有尽头 厄运只是开始 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://codeforces.com/profile/Sqrtyz" title="Codeforces"><i class="fa-solid fa-code"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Sqrtyz" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Notes/">
                Notes
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/Others/">
                Others
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/XCPC/">
                XCPC
                <div class="category-count">4</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Unfinished/" rel="tag">Unfinished</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">11 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <li>
            <a href="/2024/03/19/notes_cod_p2/">【笔记】计算机组成 (Part II)</a>
          </li>
        
          <li>
            <a href="/2024/03/10/notes_it/">【笔记】信息理论</a>
          </li>
        
          <li>
            <a href="/2024/03/07/notes_dbs/">【笔记】数据库系统</a>
          </li>
        
          <li>
            <a href="/2024/03/05/notes_cod_p1/">【笔记】计算机组成 (Part I)</a>
          </li>
        
          <li>
            <a href="/2024/02/26/notes_crypto/">【笔记】Crypto</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-notes_dbs" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        【笔记】数据库系统
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-03-07T02:40:59.914Z" itemprop="datePublished">2024-03-07</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Notes/">Notes</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.9k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unfinished/" rel="tag">Unfinished</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h3 id="Relation-Model"><a href="#Relation-Model" class="headerlink" title="Relation Model"></a>Relation Model</h3><ul>
<li><p>Definition of Relation</p>
<p>  设有集合 $D_1, D_2, \cdots, D_n$，则关系 $r$ 定义为 $D_i$ 笛卡尔积的子集。</p>
<p>  例如，$r=\{(Bob,17),(Alice,18),(Gino,21)\}$，其中 $D_1=\{Alice,Bob,Gino\}, D_2 = \{1,2,\cdots,100\}$。</p>
<p>  注意这里的「关系」和离散数学中的「关系」没有关系。</p>
</li>
<li><p>Relation Schema &amp; Relation Instance</p>
<p>  Relation Schema 可理解为表头，是所有 attributes 的集合。</p>
<p>  Relation Instance 可理解为实例，包含了某个时刻的实际表数据。</p>
<p>  设 $A_1, A_2, \cdots, A_n$ 是所有的 attributes，那么记 Relation Schema $R=(A_1, A_2, \cdots, A_n)$，记 Relation $r = r(R) = r(A_1, A_2, \cdots, A_n)$。</p>
<p>  Relation Schema 和 Relation 一般是大小写对应的，例如关系 $s = s(S)$。</p>
</li>
<li><p>关系的直观表示方法：Table</p>
<p>  <img src="../resources/dbs-1.png" alt="dbs-1"></p>
</li>
<li><p>Key</p>
<ul>
<li><p>Let $K \subset R$.  Where $R$ refers to the schema. 注意 $K$ 应当是一个集合，也可能是包含单元素的集合。</p>
</li>
<li><p>$K$ is a superkey (超码) of $R$ if values for $K$ are sufficient to identify a unique tuple of each possible relation $r(R)$.</p>
<p>E.g. Both {ID} and {ID, name} are superkeys of the relation instructor. </p>
</li>
<li><p>$K$ is a candidate key (候选码) if $K$ is minimal superkey. </p>
<p>E.g. {ID} is a candidate key for the relation instructor, since it is a superkey and no any subset. </p>
</li>
<li><p>$K$ is a primary key (主码), if $K$ is a candidate key and is defined by user explicitly (用户明确进行的定义). Primary key is usually marked by underline. Elements in primary key cannot be NULL.</p>
</li>
</ul>
</li>
<li><p>Foreign Key</p>
<p>  Foreign Key 是一个表中的一个 Attribute（或为 <strong>Attribute Set</strong>），它引用另一个表中的 Primary Key。<strong>注意一个表里面的 Primary Key 也可以同时是 Foreign Key</strong>。</p>
<p>  <img src="../resources/dbs-3.png" alt="dbs-3"></p>
</li>
<li><p>关系的运算 I：六个基本运算</p>
<ul>
<li><p>Select 选择 $\sigma_\rho(r)$</p>
<p>其中 $\rho$ 表选择条件，$r$ 表关系。</p>
<p>其实就是选择若干行出来。</p>
</li>
<li><p>Projection 投影 $\Pi_{A_1,A_2,\cdots,A_k}(r)$</p>
<p>其中 $A_1,A_2,\cdots,A_k$ 表示投影的属性。</p>
<p>其实就是选择若干列出来。</p>
</li>
<li><p>Union $\cup$ / Difference $-$ 不再赘述。</p>
</li>
<li><p>Cartesian-Product 笛卡尔积</p>
<p>$r \times s = \{ \{tq \}  |  t \in r \land  q \in s \}$</p>
</li>
<li><p>Rename 改名</p>
<p>$\rho_X(E)$ 将关系 $E$（$E$ 也可能是一个表达式）改名为 $X$。</p>
<p>$\rho_{X(A_1,A_2,\cdots,A_N)}(E)$ 将关系 $E$（$E$ 也可能是一个表达式）改名为 $X$，同时将其 attributes 也重新命名。</p>
</li>
</ul>
</li>
<li><p>关系的运算 II：其它二级运算</p>
<ul>
<li><p>Intersection 交</p>
<p>  不再赘述。</p>
</li>
<li><p>Natural Join 自然连接</p>
<p><img src="../resources/dbs-4.png" alt="dbs-4"></p>
<p>  注意必须全部匹配才能够连接。比如在上图的例子中，$r.B=s.B$ 但 $r.D \neq s.D$ 是不能够连接的。</p>
<p>  同时在上图中，连接后的结果应当基于 $ABCDE$ 去重，而不是仅仅基于 $BD$ 进行去重。</p>
</li>
<li><p>Division 除</p>
<p><img src="../resources/dbs-5.png" alt="dbs-5"></p>
<p><img src="../resources/dbs-6.png" alt="dbs-6"></p>
</li>
<li><p>Assignment 赋值</p>
<p>就是把一个关系赋给另一个关系。例如 $r \leftarrow s$。</p>
</li>
</ul>
</li>
<li><p>关系的运算 III：扩展运算</p>
<ul>
<li><p>Generalized Projection 广义投影</p>
<p>$\Pi_{F_1,F_2,\cdots,F_k}(r)$</p>
<p>其中 $F_1,F_2,\cdots,F_k$ 表示投影的属性。与狭义投影不同的是，此处 $F$ 可以是一个函数关系式，例如 $F_1=A_1+A_2,F_2=A_1-A_2$。</p>
<p>比如，对于一个关系 <code>credit(name, limit, balance)</code>，用 $\Pi_{name,limit-balance}(credit)$ 描述用户可以使用的剩余额度。</p>
</li>
<li><p>Aggregate Functions 聚合函数</p>
<p>如果说广义投影是在列维度上整花活，聚合函数可以看成在行维度上整花活。</p>
<p>聚合函数可以看成 $_{G_1,G_2,\cdots,G_n} g_{F_1(A_1),F_2(A_2),\cdots, F_n(A_n)}(E)$。</p>
<p>其中 $E$ 表示一个关系（也可以是关系的表达式），$G_i$ 是要分组的属性列表(可为空)，$F_i$ 表示一个聚合函数，$A_i$ 是被聚合的属性名称。</p>
<p>一个直观的例子如下：</p>
<p><img src="../resources/dbs-7.png" alt="dbs-7"></p>
<p>聚合函数含有 avg, min, max, sum, count。注意一个属性被聚合之后都只剩下一个值。</p>
</li>
</ul>
</li>
<li><p>Modification of Database</p>
<p>|Modification|Relation Algebra|Meaning|<br>|—-|—-|—-|<br>|Deletion|$r \leftarrow r - E$| $r$ 去除 $E$ 的部分|<br>|Insertion|$r \leftarrow r \cup E$| $r$ 加上 $E$ 的部分|<br>|Update|$r \leftarrow \Pi_{F_1,F_2,\cdots,F_k}(r)$|例如，$F_1=1.05a_1$，表示某一列全部乘以 $1.05$|</p>
</li>
</ul>
<h3 id="SQL-Introduction"><a href="#SQL-Introduction" class="headerlink" title="SQL Introduction"></a>SQL Introduction</h3><ul>
<li><p>SQL includes several parts…</p>
<ul>
<li><p>Data-Definition Language (DDL): create table, alter table, drop table, create index, drop index…</p>
</li>
<li><p>Data-Manipulation Language (DML): select … from, insert, delete, update…</p>
</li>
<li><p>Data-Control Language (DCL): grant, revoke…</p>
</li>
</ul>
</li>
<li><p>Data Definition 基本定义语句</p>
<ol>
<li><p>CREATE 语句</p>
<p> CREATE 语句用于创建一张表实例。其格式如下：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> r (A1 D1, A2 D2, ..., An Dn, </span><br><span class="line">(integrity constraint1), </span><br><span class="line">..., </span><br><span class="line">(integrity constraintk));</span><br></pre></td></tr></table></figure>
<p> 其中 $A_1, A_2,\cdots, A_n$ 表示属性名，$D_1,D_2,\cdots,D_n$ 表示域，integrity constraint 表示限制条件。</p>
<p> 例子：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> branch</span><br><span class="line">( branch_name <span class="type">char</span>(<span class="number">15</span>) <span class="keyword">not</span> <span class="keyword">null</span>, </span><br><span class="line">branch_city <span class="type">varchar</span>(<span class="number">30</span>), </span><br><span class="line">assets <span class="type">numeric</span>(<span class="number">8</span>, <span class="number">2</span>), </span><br><span class="line"><span class="keyword">primary</span> key (branch_name));</span><br></pre></td></tr></table></figure>
<p> 除了 <code>primary key ()</code> 这种，还有 <code>check(attr &gt;= 0)</code> 这种约束。</p>
</li>
<li><p>DROP 语句</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> r;</span><br></pre></td></tr></table></figure>
<p> 直接删表跑路。</p>
</li>
<li><p>ALTER 语句</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> r <span class="keyword">ADD</span> (A1 D1, A2 D2, ..., An Dn);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> r <span class="keyword">DROP</span> A;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> r RENAME A <span class="keyword">TO</span> B;</span><br></pre></td></tr></table></figure>
<p> 分别表示加 attr，删去 attr，对 attr 改名。</p>
</li>
<li><p>INDEX 索引</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> INDEX <span class="operator">&lt;</span>i<span class="operator">-</span>name<span class="operator">&gt;</span> <span class="keyword">ON</span> <span class="operator">&lt;</span><span class="keyword">table</span><span class="operator">-</span>name<span class="operator">&gt;</span> (<span class="operator">&lt;</span>attribute<span class="operator">-</span>list<span class="operator">&gt;</span>);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX <span class="operator">&lt;</span>i<span class="operator">-</span>name<span class="operator">&gt;</span> <span class="keyword">ON</span> <span class="operator">&lt;</span><span class="keyword">table</span><span class="operator">-</span>name<span class="operator">&gt;</span> (<span class="operator">&lt;</span>attribute<span class="operator">-</span>list<span class="operator">&gt;</span>); </span><br><span class="line"><span class="keyword">DROP</span> INDEX <span class="operator">&lt;</span>i<span class="operator">-</span>name<span class="operator">&gt;</span>;</span><br></pre></td></tr></table></figure>
<p> 分别表示创建索引、创建 unique 的索引、删除索引。</p>
<p> 其中，unique 索引中的 attr-list 必须是一组 superkey（能唯一确定一行）。</p>
<p> 索引不会外显出什么性质，它表示数据库的索引标准。换句话说，如果创建了一组合适的索引，你会发现数据库的查询等操作会变快。</p>
</li>
</ol>
</li>
<li><p>SELECT 选择语句</p>
<p>选择语句的基本格式为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">&lt;</span>[<span class="keyword">DISTINCT</span>] c1, c2, …<span class="operator">&gt;</span> </span><br><span class="line"><span class="keyword">FROM</span> <span class="operator">&lt;</span>r1, …<span class="operator">&gt;</span> </span><br><span class="line">[<span class="keyword">WHERE</span> <span class="operator">&lt;</span><span class="keyword">condition</span><span class="operator">&gt;</span>] </span><br><span class="line">[<span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="operator">&lt;</span>c1, c2, …<span class="operator">&gt;</span> [<span class="keyword">HAVING</span> <span class="operator">&lt;</span>cond2<span class="operator">&gt;</span>]] </span><br><span class="line">[<span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="operator">&lt;</span>c1 [<span class="keyword">DESC</span>] [, c2 [<span class="keyword">DESC</span><span class="operator">|</span><span class="keyword">ASC</span>], …]<span class="operator">&gt;</span>]</span><br></pre></td></tr></table></figure>
<p>其顺序为 FROM $\to$ WHERE $\to$ GROUP BY (aggregate) $\to$ HAVING $\to$ SELECT $\to$ DISTINCT $\to$ ORDER BY。</p>
<ol>
<li><p>FROM 笛卡尔积</p>
<p> <code>FROM r1, r2, r3</code> 表示关系模型中的 $r_1 \times r_2 \times r_3$，接下来的操作都基于这一笛卡尔积。</p>
</li>
<li><p>WHERE 选择条件 I（聚合前选择）</p>
<p> <code>WHERE condition</code> 表示接下来会 <strong>遍历</strong> 上一步（例如 $r_1 \times r_2 \times r_3$）中的每一行，满足 <code>condition</code> 的行才会留下。</p>
</li>
<li><p>GROUP BY 分组聚合</p>
<p> <code>GROUP BY c1, c2</code> 表示具有相同的 $c_1, c_2$ 行会被归为一组。这种操作几乎全部用于聚合函数。</p>
</li>
<li><p>HAVING 选择条件 II（聚合后选择）</p>
<p> <code>HAVING condition2</code> 会再次进行一次行选择。不过这次选择都是基于聚合函数的选择。</p>
</li>
<li><p>SELECT 投影</p>
<p> <code>SELECT c1, c2</code> 会将列 $c_1,c_2$ 留下，即关系模型的投影操作。<code>DISTINCT</code> 表示要求去重，<code>DUPLICATES</code> 表示允许重复。默认是允许重复的。</p>
</li>
<li><p>ORDER BY 排序。</p>
<p> <code>ORDER BY c1 DESC</code> 表示按照 $c_1$ 的值对 SELECT 后的结果降序排序。</p>
</li>
</ol>
<p>接下来举一个例子。</p>
<blockquote>
<p>Q: Find the names of all branches located in city Brooklyn where the average account balance is more than $1,200. </p>
</blockquote>
<p>表 1 / <code>branch(branch-name, branch-city, assets)</code></p>
<p>表 2 / <code>account(account-number, branch-name, balance)</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> A.branch_name, <span class="built_in">avg</span>(balance) </span><br><span class="line"><span class="keyword">FROM</span> account A, branch B </span><br><span class="line"><span class="keyword">WHERE</span> A.branch_name <span class="operator">=</span> B.branch_name <span class="keyword">AND</span> </span><br><span class="line">branch_city <span class="operator">=</span> ‘Brooklyn’ </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> A.branch_name </span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">avg</span>(balance) <span class="operator">&gt;</span> <span class="number">1200</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>关于集合操作 (Set Operations)</p>
<p>  常用的有 <code>UNION</code> <code>INTERSECT</code> <code>EXCEPT</code>。分别表示并、交、差。</p>
<p>  默认是不重的。例如，A 表中有 5 个行 $r_0$，B 表中有 2 个行 $r_0$。A-B 之后将不再剩下行 $r_0$。</p>
<p>  如果想要允许重数，则使用 <code>UNION ALL</code> <code>INTERSECT ALL</code> <code>EXCEPT ALL</code>。在上述例子中，使用 <code>EXCEPT ALL</code> 将剩下 3 个行 $r_0$。</p>
</li>
<li><p>关于聚合函数 (Aggregate Functions)</p>
<p>  已有的聚合函数：avg, min, max, sum, count。</p>
<p>  使用 GROUP BY 来分组。使用 HAVING 来在聚合之后再次选择。</p>
</li>
<li><p>关于空值 (NULL)</p>
<p>  Null is a special marker used in SQL.</p>
<p>  The result of any arithmetic expression involving ‘null’ is null.</p>
<p>  Any comparison with null returns “unknown”.</p>
<p>  关于 NULL 的逻辑运算：</p>
<p>  <img src="../resources/dbs-8.png" alt="dbs-8"></p>
</li>
</ul>
</li>
<li><p>Nested Queries 嵌套询问</p>
<p>  例子 1：</p>
<p>  <img src="../resources/dbs-9.png" alt="dbs-9"></p>
<p>  例子 2：</p>
<p>  <img src="../resources/dbs-10.png" alt="dbs-10"></p>
<p>  注意此处 FROM 的执行是「遍历式」的。即绿框里面的内容会被执行多次。另外，当遍历地执行嵌套语句（绿框）时，A 的值是 <strong>固定的</strong>。所以才能实现找每个 branch 最大值的功能。</p>
<p>  注意 A 必须 rename，因为在遍历嵌套语句的时候默认 <code>branch_name</code> 是嵌套的部分的 <code>branch_name</code>。所以其实 B 那里不一定要 rename。</p>
<ul>
<li><p>Set Comparison</p>
<p>  数字本来无法与集合相比较。但 SQL 提供了关键字 ALL / SOME 来实现比较。</p>
<p>  <img src="../resources/dbs-11.png" alt="dbs-11"></p>
<p>  一个例子如下。</p>
<blockquote>
<p>Q: Find the names of all branches that have greater assets than all branches located in Brooklyn. </p>
</blockquote>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> branch_name </span><br><span class="line"><span class="keyword">FROM</span> branch </span><br><span class="line"><span class="keyword">WHERE</span> assets <span class="operator">&gt;</span> <span class="keyword">ALL</span> </span><br><span class="line">    (<span class="keyword">SELECT</span> assets </span><br><span class="line">    <span class="keyword">FROM</span> branch </span><br><span class="line">    <span class="keyword">WHERE</span> branch_city <span class="operator">=</span> ‘Brooklyn’)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Test for Empty Relation</p>
<p>  使用 EXISTS / NOT EXISTS 来检查一个 relation 是否非空 / 为空。</p>
<p>  <strong>可以通过 NOT EXISTS 和 EXCEPT 的组合来表示包含关系。</strong></p>
</li>
<li><p>Test for Absence of Duplicate Tuples</p>
<p>  使用 UNIQUE 来检查一个 relation 是否具有重复行。</p>
<blockquote>
<p>Example Q: Find all customers who have at most one account at the Perryridge branch.  </p>
</blockquote>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">account([account-number], branch-name, balance) </span><br><span class="line">depositor([customer-name], [account-number])</span><br><span class="line">&gt; [] stands for Primary Key</span><br></pre></td></tr></table></figure>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> customer_name </span><br><span class="line"><span class="keyword">FROM</span> depositor <span class="keyword">as</span> T </span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">UNIQUE</span></span><br><span class="line">    (<span class="keyword">SELECT</span> R.customer_name </span><br><span class="line">    <span class="keyword">FROM</span> account, depositor <span class="keyword">as</span> R </span><br><span class="line">    <span class="keyword">WHERE</span> T.customer_name <span class="operator">=</span> R.customer_name <span class="keyword">AND</span></span><br><span class="line">    R.account_number <span class="operator">=</span> account.account_number <span class="keyword">AND</span></span><br><span class="line">    account.branch_name <span class="operator">=</span> ‘Perryridge’) </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Views 视图</p>
<p>  视图层。不同的用户可能能看到的视图也有所差别。使用下列命令创建视图</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> <span class="operator">&lt;</span>v_name<span class="operator">&gt;</span> <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> c1, c2, … <span class="keyword">From</span> …</span><br></pre></td></tr></table></figure>
<p>  实际上就是把 SELECT 后的结果给某人看。例如：</p>
<blockquote>
<p>Example Q: Create a view consisting of branches and their customer names. </p>
</blockquote>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREAT <span class="keyword">view</span> all_customer <span class="keyword">AS</span></span><br><span class="line">((<span class="keyword">SELECT</span> branch_name, customer_name </span><br><span class="line"><span class="keyword">FROM</span> depositor, account </span><br><span class="line"><span class="keyword">WHERE</span> depositor.account_number <span class="operator">=</span> account.account_number) </span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line">(<span class="keyword">SELECT</span> branch_name, customer_name </span><br><span class="line"><span class="keyword">FROM</span> borrower, loan </span><br><span class="line"><span class="keyword">WHERE</span> borrower.loan_number <span class="operator">=</span> loan.loan_number))</span><br></pre></td></tr></table></figure>
<ul>
<li><p>WITH clause</p>
<p>WITH 子句允许创建一个类「视图」的玩意儿，但是是临时给 query 用的，query 结束后随即销毁。</p>
<blockquote>
<p>Example Q: Find all accounts with the maximum balance. </p>
</blockquote>
<p><img src="../resources/dbs-12.png" alt="dbs-12"></p>
<p>注意这个例子 <strong>没有发生</strong> SELECT 的嵌套。</p>
</li>
</ul>
</li>
<li><p>Modification 修改</p>
<ol>
<li><p>删除行 (DELETE)</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> <span class="operator">&lt;</span><span class="keyword">table</span> <span class="operator">|</span> <span class="keyword">view</span><span class="operator">&gt;</span> </span><br><span class="line">[<span class="keyword">WHERE</span> <span class="operator">&lt;</span><span class="keyword">condition</span><span class="operator">&gt;</span>]</span><br></pre></td></tr></table></figure>
<p> 一个删除的例子：</p>
<p> <img src="../resources/dbs-13.png" alt="dbs-13"></p>
</li>
<li><p>增加行 (INSERT)</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="operator">&lt;</span><span class="keyword">table</span><span class="operator">|</span><span class="keyword">view</span><span class="operator">&gt;</span> [(c1, c2,…)] </span><br><span class="line"><span class="keyword">VALUES</span> (e1, e2, …)  </span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="operator">&lt;</span><span class="keyword">table</span><span class="operator">|</span><span class="keyword">view</span><span class="operator">&gt;</span> [(c1, c2,…)]</span><br><span class="line"><span class="keyword">SELECT</span> e1, e2, … </span><br><span class="line"><span class="keyword">FROM</span> …</span><br></pre></td></tr></table></figure>
<p> 第一种从字面意思上很好理解。第二种实际上就是把 <code>SELECT FROM</code> 的结果（本质也是若干行对吧）给当成 VALUES 完成 INSERT。</p>
</li>
<li><p>更新 (UPDATE)</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> <span class="operator">&lt;</span><span class="keyword">table</span> <span class="operator">|</span> <span class="keyword">view</span><span class="operator">&gt;</span> </span><br><span class="line"><span class="keyword">SET</span> <span class="operator">&lt;</span>c1 <span class="operator">=</span> e1 [, c2 <span class="operator">=</span> e2, …]<span class="operator">&gt;</span> [<span class="keyword">WHERE</span> <span class="operator">&lt;</span><span class="keyword">condition</span><span class="operator">&gt;</span>] </span><br></pre></td></tr></table></figure>
<p> 例如，对 balance 大于 $10000$ 的全部再乘以 $1.06$：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> account </span><br><span class="line"><span class="keyword">SET</span> balance <span class="operator">=</span> balance ∗ <span class="number">1.06</span> </span><br><span class="line"><span class="keyword">WHERE</span> balance <span class="operator">&gt;</span> <span class="number">10000</span></span><br></pre></td></tr></table></figure>
<p> 有的时候你甚至可以使用「选择语句」……</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> account </span><br><span class="line"><span class="keyword">SET</span> balance <span class="operator">=</span> <span class="keyword">case</span></span><br><span class="line"><span class="keyword">when</span> balance <span class="operator">&lt;=</span> <span class="number">10000</span> </span><br><span class="line"><span class="keyword">then</span> balance <span class="operator">*</span> <span class="number">1.05</span> </span><br><span class="line"><span class="keyword">else</span> balance <span class="operator">*</span> <span class="number">1.06</span> </span><br><span class="line"><span class="keyword">end</span> </span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>MySQL Transactions 事务</p>
<p>  <img src="../resources/dbs-14.png" alt="dbs-14"></p>
<p>  MySQL 事务主要用于处理操作量大，复杂度高的数据。比如说，在人员管理系统中，删除一个人员，既需要删除人员的基本资料、也要删除和该人员相关的信息，如信箱，文章等等。这些数据库操作语句构成一个事务 (Transaction)。</p>
<p>  在 MySQL 中，事务是一组 SQL 语句的执行，它们被视为一个单独的工作单元。</p>
<p>  Transaction 必须满足四个条件：</p>
<ul>
<li><p>原子性 (Atomicity)：一个事务中的所有操作，要么全部完成，要么全部不完成。</p>
</li>
<li><p>持久性 (Durability)：事务处理结束后，对数据的修改就是永久的。</p>
</li>
<li><p>一致性 (Consistency)：在事务开始之前和事务结束以后，数据库的完整性没有被破坏。</p>
</li>
<li><p>隔离性 (Isolation)：数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致。</p>
</li>
</ul>
</li>
<li><p>Joined Relation 表的连接</p>
<p>  之前讲过自然连接 (Natural Join)。这部分其实就是包括自然连接在内的各种连接。</p>
<ul>
<li><p>Join Types: <code>inner join</code> / <code>left outer join</code> / <code>right outer join</code> / <code>full outer join</code></p>
<p>  <img src="../resources/dbs-15.png" alt="dbs-15"></p>
</li>
<li><p>Join Conditions: <code>natural</code>, <code>on &lt;predicate&gt;</code>, <code>using</code></p>
<p>  自然连接 (Natural Join) 是一种 <strong>特殊的等值连接</strong>，它要求两个关系表中进行连接的必须是相同的属性列（名字相同），无须添加连接条件，并且在结果中消除重复的属性列。</p>
<p>  如果没有添加参数 <code>natural</code>，则需要使用 <code>on</code> 来约束连接方式。例如</p>
<p>  <img src="../resources/dbs-16.png" alt="dbs-16"></p>
<p>  事实上，非自然连接还可以做到不同名的连接（毕竟 <code>on</code> 后面的 predicate 是你自己写）。此外，注意 <strong>非自然连接不消除同名属性</strong>，这一点从上边的例子已经可以看出。</p>
<p>  使用 <code>using</code> 的连接类似于 natural 连接，但仅以 using 列出的公共属性为连接条件。例如</p>
<p>  <img src="../resources/dbs-17.png" alt="dbs-17"></p>
</li>
</ul>
</li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/03/10/notes_it/"
      title="【笔记】信息理论"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        【笔记】信息理论
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/03/05/notes_cod_p1/"
      title="【笔记】计算机组成 (Part I)"
     >

    <p class="title-text">
      
        【笔记】计算机组成 (Part I)
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Sqrtyz<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- ->script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
