<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>【杂记】Git | Dormant Echoes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="常用命令查表  Linux 相关命令     命令 用途     vim a.txt 在 vim 中打开 a.txt   cat a.txt 显示 a.txt 文件内容   ls 列出当前目录所有文件   ll 等价于 ls -l，列出当前目录所有文件并显示详细信息    Git 的四大区域   工作区（workspace）   暂存区（staging area）   本地库（local repo">
<meta property="og:type" content="article">
<meta property="og:title" content="【杂记】Git">
<meta property="og:url" content="http://example.com/2023/07/31/bydnotes_git/index.html">
<meta property="og:site_name" content="Dormant Echoes">
<meta property="og:description" content="常用命令查表  Linux 相关命令     命令 用途     vim a.txt 在 vim 中打开 a.txt   cat a.txt 显示 a.txt 文件内容   ls 列出当前目录所有文件   ll 等价于 ls -l，列出当前目录所有文件并显示详细信息    Git 的四大区域   工作区（workspace）   暂存区（staging area）   本地库（local repo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-31T06:31:22.980Z">
<meta property="article:modified_time" content="2024-03-14T08:10:38.653Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Dormant Echoes" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/assets/favicon.jpg">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner_light2.png" itemprop="image" id="lightbg">
  <img src="/assets/banner2.png" itemprop="image" id="darkbg">
  <div id="banner-dim"></div>
</div> 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <img src="/assets/icon.png" width="33px" height="20.5px">
        <!---
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        -->
      </div>
      <div id="vivia-diy-title">Dormant Echoes </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/avatar2.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sqrtyz </div>
      <div class="dot"></div>
      <div class="subtitle">求知没有尽头 厄运只是开始 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://codeforces.com/profile/Sqrtyz" title="Codeforces"><i class="fa-solid fa-code"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Sqrtyz" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Notes/">
                Notes
                <div class="category-count">12</div>
            </a>
        
            <a class="category-link" href="/categories/Others/">
                Others
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/XCPC/">
                XCPC
                <div class="category-count">4</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Unfinished/" rel="tag">Unfinished</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">11 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <li>
            <a href="/2024/03/10/notes_it/">【笔记】信息理论</a>
          </li>
        
          <li>
            <a href="/2024/03/07/notes_dbs/">【笔记】数据库系统</a>
          </li>
        
          <li>
            <a href="/2024/03/05/notes_cod/">【笔记】计算机组成</a>
          </li>
        
          <li>
            <a href="/2024/02/26/notes_crypto/">【笔记】Crypto</a>
          </li>
        
          <li>
            <a href="/2024/02/26/notes_ads/">【笔记】ADS</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-bydnotes_git" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        【杂记】Git
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-07-31T06:31:22.980Z" itemprop="datePublished">2023-07-31</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Notes/">Notes</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            717 words 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h3 id="常用命令查表">常用命令查表</h3>
<ul>
<li>Linux 相关命令</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vim a.txt</code></td>
<td>在 vim 中打开 a.txt</td>
</tr>
<tr>
<td><code>cat a.txt</code></td>
<td>显示 a.txt 文件内容</td>
</tr>
<tr>
<td><code>ls</code></td>
<td>列出当前目录所有文件</td>
</tr>
<tr>
<td><code>ll</code></td>
<td>等价于 <code>ls -l</code>，列出当前目录所有文件并显示详细信息</td>
</tr>
</tbody>
</table>
<h3 id="Git-的四大区域">Git 的四大区域</h3>
<ul>
<li>
<p>工作区（workspace）</p>
</li>
<li>
<p>暂存区（staging area）</p>
</li>
<li>
<p>本地库（local repository）</p>
</li>
<li>
<p>远程库（remote repository）</p>
</li>
</ul>
<h3 id="详细内容">详细内容</h3>
<h4 id="初始化相关">初始化相关</h4>
<ul>
<li><code>git init</code> 初始化仓库。</li>
<li><code>git clone [url]</code> 从远程下载一个仓库。</li>
</ul>
<h4 id="暂存区相关">暂存区相关</h4>
<ul>
<li>
<p><code>git add</code> 添加文件到暂存区。</p>
<ul>
<li>
<p>添加一个或多个文件到暂存区：<code>git add [file1] [file2] ...</code></p>
</li>
<li>
<p>添加指定目录到暂存区，包括子目录：<code>git add [dir]</code></p>
</li>
<li>
<p>添加当前目录下的所有文件到暂存区：<code>git add .</code></p>
</li>
</ul>
</li>
<li>
<p><code>git rm --cached [file]</code> 删除 <strong>暂存区</strong> 中的 file。</p>
</li>
<li>
<p><code>git status</code> 查看在你上次提交之后是否有对文件进行再次修改。</p>
<ul>
<li>使用 <code>git status -s</code> 获得更简短的报告。</li>
</ul>
</li>
<li>
<p><code>git diff [file]</code> 获取 file 文件在 <strong>工作区</strong> 和 <strong>暂存区</strong> 的差异。</p>
</li>
</ul>
<h4 id="本地库相关">本地库相关</h4>
<ul>
<li>
<p><code>git commit -m [message]</code> 提交本地库。其中 [message] 是本次提交的备注信息。</p>
<ul>
<li>使用 <code>git commit [file1] [file2] ... -m [message]</code> 来提交暂存区中的指定几个文件。</li>
</ul>
</li>
<li>
<p><code>git reflog</code> 查看 commit 简略日志。</p>
</li>
<li>
<p><code>git log</code> 查看 commit 详细日志。</p>
</li>
</ul>
<h4 id="版本回退">版本回退</h4>
<ul>
<li><code>git reset --hard [versionID]</code> 穿越回到 [versionID] 对应的版本。<strong>这会将暂存区与工作区都回退到上一次版本!</strong></li>
</ul>
<h4 id="Branch">Branch</h4>
<ul>
<li>
<p><code>git branch</code> 显示当前所有的分支。</p>
<ul>
<li>使用 <code>git branch -v</code> 显示更为详细的信息。</li>
</ul>
</li>
<li>
<p><code>git branch [branchname]</code> 创建一个名为 branchname 的分支。</p>
</li>
<li>
<p><code>git checkout [branchname]</code> 切换到名为 branchname 的分支。</p>
<ul>
<li>在切换分支之前，<strong>请保证目前工作区的修改已被 commit</strong>。否则将无法进行分支切换。</li>
</ul>
</li>
<li>
<p><code>git merge</code> 合并分支。</p>
<ul>
<li>
<p>在切换分支之前，<strong>请保证目前工作区的修改已被 commit</strong>。否则将无法进行分支切换。</p>
</li>
<li>
<p>假设当前在分支 A 下，<code>get merge B</code> 将会把 B 中的修改合并到 A 中。这一操作不会对分支 B 产生任何影响。</p>
</li>
<li>
<p>如果合并产生冲突（conflict），则需要人为地决定新内容。**冲突合并完成后，需要重新 add 和 commit。**此时的 commit 后面不能携带 [file] 参数。</p>
</li>
</ul>
</li>
</ul>
<h4 id="提交到-Github">提交到 Github</h4>
<ul>
<li>
<p><code>git remote</code> 查看当前的别名（alias）库。</p>
<ul>
<li>使用 <code>git remote -v</code> 查看更详细的信息。</li>
</ul>
</li>
<li>
<p><code>git remote add [alias] [url]</code> 把 url 的别名设置为 alias。</p>
</li>
<li>
<p><code>git push [alias] [branch]</code> 将本地库的 branch 分支推送到 alias 对应的远程库。</p>
</li>
<li>
<p><code>git pull [alias] [branch]</code> 将别名为 alias 的远端的 branch 分支拉取下来。假设目前在分支 A，拉去下来的内容也会被保存在分支 A。</p>
<ul>
<li>如果本地仓库和远程仓库没有关联，可能产生 refusing to merge unrelated histories 错误。解决方案是：在 pull 后紧根 <code>--allow-unrelated-histories</code> 选项。</li>
</ul>
</li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/07/31/bydnotes_html/"
      title="【杂记】前端初探：HTML"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        【杂记】前端初探：HTML
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/07/31/bydnotes_css/"
      title="【杂记】前端初探：CSS"
     >

    <p class="title-text">
      
        【杂记】前端初探：CSS
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Sqrtyz<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- ->script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
