<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#26E291"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#26E291">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sqrtyz.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题导入给定一个图。求一条回路使得该路径的异或和最大。 线性基线性基的构造 对于一个数集 $S$，我们可以用以下代码构造一组线性基 $D$。 123456789101112for(int i &#x3D; 1; i &lt;&#x3D; cnt; ++i) &amp;#123;        LL cur &#x3D; S[i];        for(int k &#x3D; 59; k &gt;&#x3D; 0; --k) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog Testing Area">
<meta property="og:url" content="http://sqrtyz.github.io/2022/11/08/221108/index.html">
<meta property="og:site_name" content="Sqrtyz&#39;s Home">
<meta property="og:description" content="问题导入给定一个图。求一条回路使得该路径的异或和最大。 线性基线性基的构造 对于一个数集 $S$，我们可以用以下代码构造一组线性基 $D$。 123456789101112for(int i &#x3D; 1; i &lt;&#x3D; cnt; ++i) &amp;#123;        LL cur &#x3D; S[i];        for(int k &#x3D; 59; k &gt;&#x3D; 0; --k) &amp;#123;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-08T06:33:43.338Z">
<meta property="article:modified_time" content="2022-11-08T06:34:48.922Z">
<meta property="article:author" content="Sqrtyz">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sqrtyz.github.io/2022/11/08/221108/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://sqrtyz.github.io/2022/11/08/221108/","path":"2022/11/08/221108/","title":"Blog Testing Area"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Blog Testing Area | Sqrtyz's Home</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sqrtyz's Home</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">We are in void... No one can escape.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-fish fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AF%BC%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">问题导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9F%BA"><span class="nav-number">2.</span> <span class="nav-text">线性基</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">引入问题的解</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sqrtyz"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Sqrtyz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Sqrtyz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sqrtyz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sqrtyz@gmail.com" title="E-Mail → mailto:sqrtyz@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hica11y" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hica11y" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/sqrtyz" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;sqrtyz" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Codeforces</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/sqrtyz" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;sqrtyz" rel="noopener" target="_blank">Old blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/wlzs1432/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;wlzs1432&#x2F;" rel="noopener" target="_blank">wlzs1432</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://sqrtyz.github.io/2022/11/08/221108/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Sqrtyz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sqrtyz's Home">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Blog Testing Area | Sqrtyz's Home">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Blog Testing Area
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-08 14:33:43 / Modified: 14:34:48" itemprop="dateCreated datePublished" datetime="2022-11-08T14:33:43+08:00">2022-11-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="问题导入"><a href="#问题导入" class="headerlink" title="问题导入"></a>问题导入</h3><p>给定一个图。求一条回路使得该路径的异或和最大。</p>
<h3 id="线性基"><a href="#线性基" class="headerlink" title="线性基"></a>线性基</h3><p><strong>线性基的构造</strong></p>
<p>对于一个数集 $S$，我们可以用以下代码构造一组线性基 $D$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= cnt; ++i) &#123;</span><br><span class="line">        LL cur = S[i];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">59</span>; k &gt;= <span class="number">0</span>; --k) &#123;</span><br><span class="line">            <span class="keyword">if</span>(cur &amp; (<span class="number">1ll</span> &lt;&lt; k)) &#123;</span><br><span class="line">                <span class="keyword">if</span>(d[k]) cur ^= d[k];</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    d[k] = cur;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>线性基的性质及略证</strong></p>
<p>如此构建后，线性基中的所有数满足如下性质。</p>
<ol>
<li><p>若 $d_i$ 非零：$d_i$ 在第 $i$ 位是 $1$，这也是它的最高位。这也意味着：对于所有比它小的 $d_j$，其第 $i$ 位必为零。<br>若 $d_i$ 为零：………… 那它就是零呗。</p>
</li>
<li><p>数集 $S$ 中的任意数将可以被 $D$ 中的若干数唯一异或表示。</p>
</li>
<li><p>$D$ 中的任意数将可以被 $S$ 中的若干数异或表示。</p>
</li>
<li><p>选择 $D$ 中的若干数进行异或和，结果不可能为 $0$。</p>
</li>
<li><p>不存在一个长度更小的数集 $D$，满足上述性质。</p>
</li>
</ol>
<p>性质 1 的证明提示：由上述代码可见，一个数要么在经过若干次异或后进入线性基，要么经过若干次异或后变为 $0$。“唯一”可由性质 3 推导而来。</p>
<p>性质 2 的证明提示：考虑数学归纳。线性基中最大的数一定属于 $S$；次大的数要么属于 $S$，要么由某个属于 $S$ 中的数和最大的数经过一次异或后得来……</p>
<p>性质 3 的证明提示：选择出的数一定有一个最大的数。这个最大的数的最高二进制位可以证明只有它自己为 $1$，其他的选择出的数该位全为 $0$。</p>
<p>性质 4 的证明提示：考虑削减一个 $D$ 中的数 $x$。假设 $x$ 由 $S$ 中的数 $v$ 经过若干次异或插入进线性基，这意味着 $v$ 可以由 <strong>包括 $x$ 在内的</strong> 若干 $D$ 中的数异或表示。若存在一个长度更小的数集 $D$，满足上述性质，那么意味着 $v$ 可以由 <strong>不包括 $x$ 在内的</strong> 若干 $D$ 中的数异或表示。这与性质 1 矛盾。假设不成立，性质 4 成立。</p>
<p><strong>解最大异或和</strong></p>
<p>由于性质 0，我们可以直接贪心地找最大异或和。</p>
<p>从高位往低位扫描，时刻记录一个 ans。若 ans 的第 $i$ 位为 $0$，则异或上一个 $d_i$。否则不异或 $d_i$。</p>
<p>你可能会觉得——这样最大异或和不总是 11111…11 吗？事实上，不是所有的 $d_i$ 都非零哦。</p>
<h3 id="引入问题的解"><a href="#引入问题的解" class="headerlink" title="引入问题的解"></a>引入问题的解</h3><p>随便找一棵 dfs 树，通过返祖边或者横插边构成若干个基本环。可以证明，所有的环均可以由基本环异或表示。</p>
<p>将基本环的异或和丢进线性基，找最大异或和即可。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/07/221107/" rel="prev" title="ICPC 2022 沈阳区域赛 小记">
                  <i class="fa fa-chevron-left"></i> ICPC 2022 沈阳区域赛 小记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sqrtyz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
